<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>

        #UpperFrame
        {
            width : 100%;
            height : 700px;

            background-color: whitesmoke;
        }

        #Title 
        {
            position: absolute;
            top : 18%;
            left : 25%;
            width : 550px;
            height: 200px;
            float : left;
        }

        #Title>h1
        {
            font-size: 30px;
        }

        #LoginFrame
        {
            position: absolute;
            top : 15%;
            left : 55%;
            width : 380px;
            float : right;
            box-shadow: 0px, 5px, 0px black;
            border-radius: 5px;
            text-align:center;
            background-color: white;
        }

        #HiddenFrame
        {
            width: 30%;
            text-align: center;

            display: none;
        }
        
        #DownnerFrame
        {
            height: 192px;
        }

        #DownnerFrame>div>ul 
        {
            list-style: none;
            float : left;
        }
        #DownnerFrame>div>ul>li 
        {
            float : left;
            margin-left: 10px;
            font-size: 12px;
            vertical-align: middle;
        }

        #LogIn
        {
            width : 350px;
            height : 60px;

            background-color: #1877f2;
            
            font-size: 24px;

            border-style: none;
            border-radius: 5px;
            width : 20rem;
        }

        box>input
        {
            width : 350px;
            height : 45px;
            
            margin-top: 12px;

            font-size: 18px;

            border-radius: 5px;

            vertical-align: middle;
        }

        #CreateID
        {
            background-color: #42b72a;
            border-style: none;
            border-radius: 5px;
            width : 10rem;
        }


    </style>
</head>
<body>
    <div id = "UpperFrame">
        <div id = "Title">
            <img src="C:/Users/cheoho-hi/Desktop/title.png">
            <h1>Facebook에서 전세계에 있는 친구, 가족, 지인들과 함께 이야기를 나눠보세요.</h1>
        </div>

        <div id = "HiddenFrame">
            <h1>가입하기</h1>

            <p>빠르고 쉽습니다.</p>

            <input type="text" placeholder="성(姓)">

            <input type="text" placeholder="이름(성은 제외)">

            <input type="text" placeholder="휴대폰 번호 또는 이메일">
            
            <input type="password" placeholder="새 비밀번호">

            <p>생일</p>
            <input type="date">

            <p>성별</p>

            <span>
                여성
                <input type="radio">
            </span>

            <span>
                남성
            <input type="radio">
            </span>

            <span>
            개인지정
            <input type="radio">
            </span>

        </div>

        <div id = "LoginFrame">

            <box>

                <input type="text" placeholder="이메일 또는 전화번호">

                <input type="password" placeholder="비밀번호">

                <input id = "LogIn" type="button" value="로그인" style="color: white;">

                <p><a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">비밀번호를 잊으셨나요?</a></p>

                <hr>

                <input id = "CreateID" type="button" value="새 계정 만들기" style="color: white;">
            </box>

            <p>유명인, 브랜드 또는 비즈니스를 위한 <a href="https://www.facebook.com/pages/create/?ref_type=registration_form">페이지 만들기</a></p>

        </div>

    </div>

    <div id = "DownnerFrame">
        <div>
            <ul>
                <li><a href = "#">한국어</a></li>
                <li><a href = "#">English (US)</a></li>
                <li><a href = "#">Tiếng Việt</a></li>
                <li><a href = "#">Bahasa Indonesia</a></li>
                <li><a href = "#">ภาษาไทย</a></li>
                <li><a href = "#">Español</a></li>
                <li><a href = "#">中文(简体)</a></li>
                <li><a href = "#">日本語</a></li>
                <li><a href = "#">Português (Brasil)</a></li>
                <li><a href = "#">Français (France)</a></li>
                <li><a href = "#">Deutsch</a></li>
            </ul>

            <ul>
                <li><a href = "#">가입하기</a></li>
                <li><a href = "#">로그인</a></li>
                <li><a href = "#">Messenger</a></li>
                <li><a href = "#">Facebook</a></li>
                <li><a href = "#">Lite</a></li>
                <li><a href = "#">Watch</a></li>
                <li><a href = "#">장소</a></li>
                <li><a href = "#">게임</a></li>
                <li><a href = "#">Marketplace</a></li>
                <li><a href = "#">Meta</a></li>
                <li><a href = "#">Pay</a></li>
                <li><a href = "#">Oculus</a></li>
                <li><a href = "#">Portal</a></li>
                <li><a href = "#">Instagram</a></li>
                <li><a href = "#">Bulletin</a></li>
                <li><a href = "#">지역</a></li>
                <li><a href = "#">기부 캠페인</a></li>
                <li><a href = "#">서비스</a></li>
                <li><a href = "#">투표</a></li>
                <li><a href = "#">정보</a></li>
                <li><a href = "#">센터</a></li>
                <li><a href = "#">그룹</a></li>
                <li><a href = "#">정보</a></li>
                <li><a href = "#">광고 만들기</a></li>
                <li><a href = "#">페이지 만들기</a></li>
                <li><a href = "#">개발자</a></li>
                <li><a href = "#">채용 정보</a></li>
                <li><a href = "#">개인정보처리방침</a></li>
                <li><a href = "#">쿠키</a></li>
                <li><a href = "#">AdChoices</a></li>
                <li><a href = "#">이용 약관</a></li>
                <li><a href = "#">고객 센터</a></li>
                <li><a href = "#">연락처 업로드 및 비사용자</a></li>
            </ul>
            <p>Meta © 2022</p>
        </div>
    </div>
</body>
</html>